# LinkMe-backend

./: .gitignore  API.md  API_TEST_REQUESTS.md  README.md  SQL.md  pom.xml  启动指南.md
src/main/java/com/linkme/backend/: LinkMeApplication.java
src/main/java/com/linkme/backend/chat/websocket/: ChatWebSocketHandler.java
src/main/java/com/linkme/backend/common/: GlobalExceptionHandler.java  JwtUtil.java  LoggingAspect.java  R.java
src/main/java/com/linkme/backend/config/: JwtInterceptor.java  OpenApiConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/linkme/backend/controller/: ChatController.java  FavoriteController.java  HomeController.java  MatchController.java  NotificationController.java  PostController.java  QuestionnaireController.java  TagController.java  UserController.java
src/main/java/com/linkme/backend/controller/dto/: ConversationCreateRequest.java  ConversationResponse.java  LoginRequest.java  MatchRecommendationResponse.java  MessageRequest.java  MessageResponse.java  NotificationResponse.java  PostCreateRequest.java  PostDetailResponse.java
src/main/java/com/linkme/backend/entity/: Block.java  Comment.java  Conversation.java  DimensionPrioritySelection.java  Favorite.java  FavoriteFolder.java  Follow.java  Heart.java  Hobby.java  Like.java  Match.java  Message.java  Notification.java  Post.java  PostImage.java  PostTag.java  PrivacySetting.java  TagDef.java  User.java  UserHobby.java  UserMatchingPreference.java  UserPersonalitySelection.java  UserRelationshipQualitySelection.java  UserTag.java  VerificationCode.java
src/main/java/com/linkme/backend/mapper/: BlockMapper.java  CommentMapper.java  ConversationMapper.java  FavoriteFolderMapper.java  FavoriteMapper.java  FollowMapper.java  HeartMapper.java  LikeMapper.java  MatchMapper.java  MessageMapper.java  NotificationMapper.java  PostImageMapper.java  PostMapper.java  PostTagMapper.java  TagDefMapper.java  UserHobbyMapper.java  UserMapper.java  UserMatchingDimensionMapper.java  UserMatchingPreferenceMapper.java  UserPersonalityMapper.java  UserRelationshipQualityMapper.java  VerificationCodeMapper.java
src/main/java/com/linkme/backend/service/: ChatService.java  EmailService.java  FavoriteService.java  MatchRecommendService.java  NotificationService.java  PostService.java  QuestionnaireService.java  SmsService.java  TagService.java  UserService.java  VerificationCodeService.java
src/main/java/com/linkme/backend/service/impl/: ChatServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  MatchRecommendServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  QuestionnaireServiceImpl.java  SmsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/linkme/backend/util/: EmailValidator.java  PasswordValidator.java  PhoneValidator.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlockMapper.xml  CommentMapper.xml  ConversationMapper.xml  FavoriteFolderMapper.xml  FavoriteMapper.xml  FollowMapper.xml  LikeMapper.xml  MatchMapper.xml  MessageMapper.xml  NotificationMapper.xml  PostMapper.xml  TagDefMapper.xml  UserHobbyMapper.xml  UserMapper.xml  UserMatchingDimensionMapper.xml  UserMatchingPreferenceMapper.xml  UserPersonalityMapper.xml  UserRelationshipQualityMapper.xml  VerificationCodeMapper.xml
src/main/resources/sql/: init.sql  migration_add_conversation_mute_pin_and_block.sql  migration_add_hidden_for_user_id.sql  migration_add_post_topic.sql  migration_image_url_to_base64.sql  new_data.sql  test.sql
